\begin{problem}{Detective Conan}{standard input}{standard output}{2 seconds}{256 megabytes}

There's an array $arr$ of $n$ integers that contains all kinds of \textbf{EVIL}.

The Detective boys were kidnapped and hidden in a subarray of the array $arr$. They told Conan some information about this subarray.

\begin{itemize}
\item The bitwise $AND$ of all elements of the array = $a$.
\item The bitwise $OR$ of all elements of the array = $o$.
\item The bitwise $XOR$ of all elements of the array = $x$.
\end{itemize}

There may be several subarrays of the array with the given information or none at all. Can you find the number of subarrays of $arr$ satisfying these conditions?

\InputFile
The first line will contain $T \le 5$ the number of test cases you need to solve.

Each test case starts with a line containing four integers $n$, $a$, $o$ and $x$. $(0 \le a , o , x < 2^{20})$

The next line contains $n$ integers representing array $arr$ where $(0 \leq arr_i < 2^{20})$


\OutputFile
For each test case print a single integer which is the number of subarrays satisfying the conditions.

\Scoring
Sub task \#1 (9 points): ($1 \leq n \leq 300$).

Sub task \#2 (15 points): ($1 \leq n \leq 3000$).

Sub task \#3 (15 points): ($1 \leq n \leq 10^5 , o=0$).

Sub task \#4 (15 points): ($1 \leq n \leq 10^5 , o=2^m$ for some $0\le m < 20$).

Sub task \#5 (46 points): ($1 \leq n \leq 10^5$).

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\Note
A subarray of the array $arr$ is a sequence $arr_l,  arr_{l  +  1},  ...,  arr_{r}$ for some integers $(l,  r)$ such that $1  \le  l  \le  r  \le  n$.

\textbf{Warning: Large Input/Output files. Be sure to use fast I/O methods.}

\end{problem}

