There's an array $arr$ of $n$ integers that contains all kinds of \textbf{EVIL}.

The Detective boys were kidnapped and hidden in a subarray of the array $arr$. They told Conan some information about this subarray.

\begin{itemize}
\item The bitwise $AND$ of all elements of the array = $a$.
\item The bitwise $OR$ of all elements of the array = $o$.
\item The bitwise $XOR$ of all elements of the array = $x$.
\end{itemize}

There may be several subarrays of the array with the given information or none at all. Can you find the number of subarrays of $arr$ satisfying these conditions?