It's exams time and you need to study. You have $n$ subjects and each subject is graded from 0 to 100 (inclusive). With your current study you know you can get $a_i$ in the $i^{th}$ subject. And to increase your grade in the $i^{th}$ subject by one you need to study for $c_{i}$ minutes. Of course, you can't get more than 100 in any subject.

To make your mother happy your results need to satisfy two conditions:
\begin{itemize}
\item You need to pass each subject by getting \textbf{at least 50} in each subject.
\item You need to outperform your cousin in \textbf{at least one subject} by getting \textbf{strictly more than him} in at least one subject.
\end{itemize}

You know that he will get $b_i$ in the $i^{th}$ subject and that he won't study more. Find the minimum number of minutes you need to study to make your mother happy or state that it is impossible.