<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Naruto and Ichiraku san</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement">
  <DIV class="header">
    <DIV class="title">Naruto and Ichiraku san</DIV>
    <DIV class="time-limit">
      <DIV class="property-title">time limit per test</DIV>5 seconds</DIV>
    <DIV class="memory-limit">
      <DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV>
    <DIV class="input-file">
      <DIV class="property-title">input</DIV>standard input</DIV>
    <DIV class="output-file">
      <DIV class="property-title">output</DIV>standard output</DIV></DIV>
  <DIV class="legend">
    <P>One day Naruto came from his last mission hungry and went to
        <SPAN class="tex-font-style-bf">Ramen Ichiraku</SPAN>.</P>
    <P>Ichikaru was preparing a problem when someone stole the input.
      The problem was: </P>
    <P>Given an array $$$a$$$ of $$$n$$$ elements and $$$n$$$ queries,
      Each query will be denoted by $$$L$$$ and $$$R$$$. Print
      $$$\sum\limits_{i=L}^R a_i$$$ (sum of elements between $$$L$$$ and
      $$$R$$$ (inclusive)).</P>
    <P>Now he has only the output files and $$$n$$$ the number of
      queries and the number elements in the array. He also remembered
      that none of the subarrays he asked about were of a single element
      $$$(L_i \neq R_i)$$$.</P>
    <P>He asked Naruto to help and he will offer him 100 plates of
      ramen. Can you help them find an array of $$$n$$$ elements and
      $$$n$$$ queries on this array that produces the given output file?
      If you helped them, Naruto will lend you some of his Cuban energy
      to qualify to IOI 2020</P></DIV>
  <P></P>
  <P></P>
  <DIV class="input-specification">
    <DIV class="section-title">Input</DIV>
    <P></P>
    <P>The first line will contain $$$T$$$ which is the number of test
      cases you need to solve $$$1 \le T \le 20$$$.</P>
    <P>Each test case starts with a line containing a single integer
      $$$n$$$ $$$(3 \le n \le 10^{5})$$$.</P>
    <P>The next line contains $$$n$$$ integers representing answers of
      the $$$n$$$ queries where $$$(-10^{6} \leq ans_i \le 10^{6})$$$</P></DIV>
  <P></P>
  <P></P>
  <DIV class="output-specification">
    <DIV class="section-title">Output</DIV>
    <P></P>
    <P>For each case, if there is no solution output a single integer
      $$$-1$$$. Otherwise, output $$$n$$$.</P>
    <P>The next line should contains $$$n$$$ integers representing array
      $$$a$$$ where $$$(-10^{12} \leq a_i \le 10^{12})$$$</P>
    <P>Then $$$n$$$ lines each containing $$$L$$$ and $$$R$$$ which are
      the range of the query $$$(1 \le L &lt; R \le n)$$$</P></DIV>
  <P></P>
  <P></P>
  <DIV class="scoring">
    <DIV class="section-title">Scoring</DIV>
    <P></P>
    <P>Sub task #1 (15 points): </P>
    <UL> <LI> $$$500 \leq n \leq 10^5$$$. </LI>
      <LI> $$$-100 \le ans_i \le 100$$$ </LI></UL>
    <P></P>
    <P>Sub task #2 (23 points): </P>
    <UL> <LI> $$$3 \leq n \leq 6$$$ </LI>
      <LI> $$$0 \le ans_i \le 8$$$ </LI></UL>
    <P></P>
    <P>Sub task #3 (32 points): ($$$3 \leq n \leq 10^3$$$).</P>
    <P>Sub task #4 (30 points): ($$$3 \leq n \leq 10^5$$$).</P></DIV>
  <P></P>
  <P></P>
  <DIV class="sample-tests">
    <DIV class="section-title">Example</DIV>
    <P></P>
    <P></P>
    <DIV class="sample-test">
      <DIV class="input">
        <DIV class="title">Input</DIV>
        <PRE class="content">
1
5
3 5 7 9 14
</PRE></DIV>
      <DIV class="output">
        <DIV class="title">Output</DIV>
        <PRE class="content">
5
1 2 3 4 5
1 2
2 3
3 4
4 5
2 5</PRE></DIV></DIV></DIV>
  <P></P>
  <P></P>
  <DIV class="note">
    <DIV class="section-title">Note</DIV>
    <P></P>
    <P>
      <SPAN class="tex-font-style-bf">Warning: Large Input/Output files.
        Be sure to use fast I/O methods.</SPAN></P></DIV></DIV>
<P></P>
<P>  </P>

</BODY></HTML>