There is only one subtask in this problem that's scored from 100.

\begin{itemize}
\item The total number of queries you ask can be up to 100 queries in each test.
\item The scoring of this subtask depends on the number of queries.
\item Let $q$ be the maximum number of queries you needed in a test in this subtask then if:
\begin{itemize}
\item $q \le 7$ you get 100 points
\item $7 < q \le 20$ you get $100 - 3*(q-7)$
\item $20 < q \le 100$ you get $61 - \frac{(q-20)}{2}$
\item $q > 100$ you get 0 points
\end{itemize}
\end{itemize}

