\documentclass [11pt, a4paper, oneside] {article}

\usepackage [T2A] {fontenc}
\usepackage [utf8] {inputenc}
\usepackage [english, russian] {babel}
\usepackage {amsmath}
\usepackage {amssymb}
\usepackage {olymp}
\usepackage {comment}
\usepackage {epigraph}
\usepackage {expdlist}
\usepackage {graphicx}
\usepackage {ulem}
\usepackage {import}
\usepackage{ifpdf}
\ifpdf
  \DeclareGraphicsRule{*}{mps}{*}{}
\fi

\begin {document}

\contest
{IOI Qualifications 2020, Online Round 1}%
{Egypt}%
{TBD}%

\binoppenalty=10000
\relpenalty=10000

\renewcommand{\t}{\texttt}


\graphicspath{{../../problems/exams/statements/english/}}
  \def\ProblemIndex{A}
\import{../../problems/exams/statements/english/}{./problem.tex}
\graphicspath{{../../problems/andorxor/statements/english/}}
  \def\ProblemIndex{B}
\import{../../problems/andorxor/statements/english/}{./problem.tex}
\graphicspath{{../../problems/naruto-and-ichiraku-san/statements/english/}}
  \def\ProblemIndex{C}
\import{../../problems/naruto-and-ichiraku-san/statements/english/}{./problem.tex}
\graphicspath{{../../problems/keys-and-lamps-codeforces/statements/english/}}
  \def\ProblemIndex{D}
\import{../../problems/keys-and-lamps-codeforces/statements/english/}{./problem.tex}

\end {document}
