\documentclass [11pt, a4paper, oneside] {article}

\usepackage [T2A] {fontenc}
\usepackage [utf8] {inputenc}
\usepackage [english, russian] {babel}
\usepackage {amsmath}
\usepackage {amssymb}
\usepackage {olymp}\usepackage {comment}
\usepackage {epigraph}
\usepackage {expdlist}
\usepackage {graphicx}
\usepackage {ulem}
\usepackage {import}

\begin {document}

\contest
{IOI Qualifications 2020, Online Round 1}%
{Egypt}%
{TBD}%

\binoppenalty=10000
\relpenalty=10000

\renewcommand{\t}{\texttt}



\end {document}
