<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Detective Conan</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement">
  <DIV class="header">
    <DIV class="title">Detective Conan</DIV>
    <DIV class="time-limit">
      <DIV class="property-title">time limit per test</DIV>2 seconds</DIV>
    <DIV class="memory-limit">
      <DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV>
    <DIV class="input-file">
      <DIV class="property-title">input</DIV>standard input</DIV>
    <DIV class="output-file">
      <DIV class="property-title">output</DIV>standard output</DIV></DIV>
  <DIV class="legend">
    <P>There's an array $$$arr$$$ of $$$n$$$ integers that contains all
      kinds of <SPAN class="tex-font-style-bf">EVIL</SPAN>.</P>
    <P>The Detective boys were kidnapped and hidden in a subarray of the
      array $$$arr$$$. They told Conan some information about this subarray.</P>
    <P></P>
    <UL> <LI> The bitwise $$$AND$$$ of all elements of the array =
        $$$a$$$. </LI>
      <LI> The bitwise $$$OR$$$ of all elements of the array = $$$o$$$. </LI>
      <LI> The bitwise $$$XOR$$$ of all elements of the array = $$$x$$$. </LI></UL>
    <P></P>
    <P>There may be several subarrays of the array with the given
      information or none at all. Can you find the number of subarrays
      of $$$arr$$$ satisfying these conditions?</P></DIV>
  <P></P>
  <P></P>
  <DIV class="input-specification">
    <DIV class="section-title">Input</DIV>
    <P></P>
    <P>The first line will contain $$$T \le 5$$$ the number of test
      cases you need to solve.</P>
    <P>Each test case starts with a line containing four integers
      $$$n$$$, $$$a$$$, $$$o$$$ and $$$x$$$. $$$(0 \le a , o , x &lt; 2^{20})$$$</P>
    <P>The next line contains $$$n$$$ integers representing array
      $$$arr$$$ where $$$(0 \leq arr_i &lt; 2^{20})$$$</P></DIV>
  <P></P>
  <P></P>
  <DIV class="output-specification">
    <DIV class="section-title">Output</DIV>
    <P></P>
    <P>For each test case print a single integer which is the number of
      subarrays satisfying the conditions.</P></DIV>
  <P></P>
  <P></P>
  <DIV class="scoring">
    <DIV class="section-title">Scoring</DIV>
    <P></P>
    <P>Sub task #1 (9 points): ($$$1 \leq n \leq 300$$$).</P>
    <P>Sub task #2 (15 points): ($$$1 \leq n \leq 3000$$$).</P>
    <P>Sub task #3 (15 points): ($$$1 \leq n \leq 10^5 , o=0$$$).</P>
    <P>Sub task #4 (15 points): ($$$1 \leq n \leq 10^5 , o=2^m$$$ for
      some $$$0\le m &lt; 20$$$).</P>
    <P>Sub task #5 (46 points): ($$$1 \leq n \leq 10^5$$$).</P></DIV>
  <P></P>
  <P></P>
  <DIV class="sample-tests">
    <DIV class="section-title">Example</DIV>
    <P></P>
    <P></P>
    <DIV class="sample-test">
      <DIV class="input">
        <DIV class="title">Input</DIV>
        <PRE class="content">
3
2 1 3 2
1 3
5 0 0 0
0 0 0 1 0
5 1 2 3
1 2 3 4 5
</PRE></DIV>
      <DIV class="output">
        <DIV class="title">Output</DIV>
        <PRE class="content">
1
7
0
</PRE></DIV></DIV></DIV>
  <P></P>
  <P></P>
  <DIV class="note">
    <DIV class="section-title">Note</DIV>
    <P></P>
    <P>A subarray of the array $$$arr$$$ is a sequence $$$arr_l, arr_{l
      + 1}, ..., arr_{r}$$$ for some integers $$$(l, r)$$$ such that
      $$$1 \le l \le r \le n$$$.</P>
    <P>
      <SPAN class="tex-font-style-bf">Warning: Large Input/Output files.
        Be sure to use fast I/O methods.</SPAN></P></DIV></DIV>
<P></P>
<P>  </P>

</BODY></HTML>