<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Secret Hideout</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement">
  <DIV class="header">
    <DIV class="title">Secret Hideout</DIV>
    <DIV class="time-limit">
      <DIV class="property-title">time limit per test</DIV>5 seconds</DIV>
    <DIV class="memory-limit">
      <DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV>
    <DIV class="input-file">
      <DIV class="property-title">input</DIV>standard input</DIV>
    <DIV class="output-file">
      <DIV class="property-title">output</DIV>standard output</DIV></DIV>
  <DIV class="legend">
    <P>
      <SPAN class="tex-font-style-it">This is an interactive problem.
        You have to use a <SPAN class="tex-font-style-tt">flush</SPAN>
        operation right after printing each line. For example, in C++
        you should use the function <SPAN class="tex-font-style-tt">fflush(stdout)</SPAN> and in Java &mdash;
          <SPAN class="tex-font-style-tt">System.out.flush()</SPAN></SPAN></P>
    <P>Dr. Evil got himself a new secret hideout that has $$$n$$$ lamps
      and $$$m$$$ switches. The lamps are numbered from $$$0$$$ to
      $$$n-1$$$ and the switches are numbered from $$$0$$$ to $$$m-1$$$.
      Each lamp is connected to exactly one switch. No two lamps are
      connected to the same switch but there may be some switches not
      connected to any lamp.</P>
    <P>The lighting system in the hideout is a bit strange. To light
      some lamps you need to turn on the switches that are connected to
      these lamps then press a button then the lamps connected to these
      switches will light. Note that you can also turn on some switches
      that aren't connected to any lamp and the result won't change.</P>
    <P>You don't know which switch is connected to each lamp that's why
      you can make some experiments with the lighting system by turning
      on some switches and see which lamps will light. </P>
    <P>Dr. Evil is very busy that's why he wants to know for each lamp
      the switch that's connected to it in a minimum number of queries,
      Can you help him?</P></DIV>
  <P></P>
  <P></P>
  <DIV class="input-specification">
    <DIV class="section-title">Input</DIV>
    <P></P>
    <P>Use standard input to read the responses to the queries.</P>
    <P>First, you will get an integer $$$T \le 500$$$ which is the
      number of cases you need to solve.</P>
    <P>The first line of each test case will contain two integers which
      are $$$n$$$ and $$$m$$$. $$$(1 \le n \le m \le 100)$$$</P>
    <P>It's guaranteed that each lamp is connected to exactly one switch
      and no two lamps are connected to the same switch.</P></DIV>
  <P></P>
  <P></P>
  <DIV class="output-specification">
    <DIV class="section-title">Output</DIV>
    <P></P>
    <P>When your program guesses the switches for each lamp print a line
      containing "<SPAN class="tex-font-style-tt">-1</SPAN>".
      Then a line containing $$$n$$$ integers where the $$$i^{th}$$$
      integer is the switch connected to the $$$i^{th}$$$ lamp. Don't
      forget then to flush your output.</P>
    <P>Then you need to read the system's response. If you guessed the
      switches correctly the system will respond with "<SPAN class="tex-font-style-tt">1</SPAN>" and with "<SPAN class="tex-font-style-tt">-1</SPAN>" otherwise.</P>
    <P>If you guessed the switches correctly then read the $$$n$$$ for
      the next case if there's any and start interaction to solve the
      next case. otherwise terminate your program immediately.</P></DIV>
  <P></P>
  <P></P>
  <DIV class="interaction">
    <DIV class="section-title">Interaction</DIV>
    <P></P>
    <P>When you want to ask a query you need to print a line containing
      $$$y$$$ where $$$0 \le y \le m$$$ is the number of switches you
      need to ask about.</P>
    <P>Then print a line containing $$$y$$$ distinct integers each is
      between $$$0$$$ and $$$m-1$$$ inclusive.</P>
    <P>If you made a mistake the system will respond with a line
      containing "<SPAN class="tex-font-style-tt">-1</SPAN>",
      If you received this response you must terminate your program immediately.</P>
    <P>Otherwise, you will receive a line containing $$$x$$$ where $$$0
      \le x \le n$$$ is the number of lamps that lighted. Then a line
      containing $$$x$$$ distinct integers each is between $$$0$$$ and
      $$$n-1$$$ inclusive which are the numbers of the lamps that lighted.</P></DIV>
  <P></P>
  <P></P>
  <DIV class="scoring">
    <DIV class="section-title">Scoring</DIV>
    <P></P>
    <P>There is only one subtask in this problem that's scored from 100.</P>
    <P></P>
    <UL> <LI> The total number of queries you ask can be up to 100
        queries in each test. </LI>
      <LI> The scoring of this subtask depends on the number of queries. </LI>
      <LI> Let $$$q$$$ be the maximum number of queries you needed in a
        test in this subtask then if: <UL> <LI> $$$q \le 7$$$ you get
            100 points </LI>
          <LI> $$$7 &lt; q \le 20$$$ you get $$$100 - 3*(q-7)$$$ </LI>
          <LI> $$$20 &lt; q \le 100$$$ you get $$$61 -
            \frac{(q-20)}{2}$$$ </LI>
          <LI> $$$q &gt; 100$$$ you get 0 points </LI></UL> </LI></UL></DIV>
  <P></P>
  <P></P>
  <DIV class="sample-tests">
    <DIV class="section-title">Example</DIV>
    <P></P>
    <P></P>
    <DIV class="sample-test">
      <DIV class="input">
        <DIV class="title">Input</DIV>
        <PRE class="content">
2
4 5


4
0 1 2 3


2
0 2


2
1 3


1
3 3


2
0 1


1</PRE></DIV>
      <DIV class="output">
        <DIV class="title">Output</DIV>
        <PRE class="content">


4
0 2 3 4


2
0 2


2
3 4


-1
0 3 2 4


2
0 1


-1
0 1 2</PRE></DIV></DIV></DIV>
  <P></P>
  <P></P>
  <DIV class="note">
    <DIV class="section-title">Note</DIV>
    <P></P>
    <P>In the first sample, the sequence of switches is $$$[0,3,2,4]$$$</P>
    <P>In the second sample, the sequence of switches is $$$[0,1,2]$$$</P></DIV></DIV>
<P></P>
<P>  </P>

</BODY></HTML>