<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Exams</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement">
  <DIV class="header">
    <DIV class="title">Exams</DIV>
    <DIV class="time-limit">
      <DIV class="property-title">time limit per test</DIV>2 seconds</DIV>
    <DIV class="memory-limit">
      <DIV class="property-title">memory limit per test</DIV>256 megabytes</DIV>
    <DIV class="input-file">
      <DIV class="property-title">input</DIV>standard input</DIV>
    <DIV class="output-file">
      <DIV class="property-title">output</DIV>standard output</DIV></DIV>
  <DIV class="legend">
    <P>It's exams time and you need to study. You have $$$n$$$ subjects
      and each subject is graded from 0 to 100 (inclusive). With your
      current study you know you can get $$$a_i$$$ in the $$$i^{th}$$$
      subject. And to increase your grade in the $$$i^{th}$$$ subject by
      one you need to study for $$$c_{i}$$$ minutes. Of course, you
      can't get more than 100 in any subject.</P>
    <P>To make your mother happy your results need to satisfy two
      conditions: </P>
    <UL> <LI> You need to pass each subject by getting <SPAN class="tex-font-style-bf">at least 50</SPAN> in each subject. </LI>
      <LI> You need to outperform your cousin in <SPAN class="tex-font-style-bf">at least one subject</SPAN> by
        getting <SPAN class="tex-font-style-bf">strictly more than
        him</SPAN> in at least one subject. </LI></UL>
    <P></P>
    <P>You know that he will get $$$b_i$$$ in the $$$i^{th}$$$ subject
      and that he won't study more. Find the minimum number of minutes
      you need to study to make your mother happy or state that it is impossible.</P></DIV>
  <P></P>
  <P></P>
  <DIV class="input-specification">
    <DIV class="section-title">Input</DIV>
    <P></P>
    <P>The first line of the input will contain $$$T$$$ which is the
      number of cases you need to solve.</P>
    <P>Then for each case, four lines will follow:</P>
    <P>The first line of each case will contain a single integer $$$n$$$
      which is the number of subjects. $$$(1 \le n \le 10^5)$$$</P>
    <P>The second line of each case will contain $$$n$$$ integers
      $$$a_1,a_2,...,a_n$$$ which are your current grades $$$(0 \le a_i
      \le 100)$$$.</P>
    <P>The third line of each case will contain $$$n$$$ integers
      $$$b_1,b_2,...,b_n$$$ which are your cousin's current grades $$$(0
      \le b_i \le 100)$$$.</P>
    <P>The fourth line of each case will contain $$$n$$$ integers
      $$$c_1,c_2,...,c_n$$$ which are the number of minutes you need to
      study to increase your grade in a subject by 1 $$$(1 \le c_i \le 10^9)$$$</P>
    <P>It's guaranteed that the sum of $$$n$$$ over all cases doesn't
      exceed $$$5*10^5$$$</P></DIV>
  <P></P>
  <P></P>
  <DIV class="output-specification">
    <DIV class="section-title">Output</DIV>
    <P></P>
    <P>For each case print the minimum number of minutes required to
      study or -1 if there is no answer.</P></DIV>
  <P></P>
  <P></P>
  <DIV class="scoring">
    <DIV class="section-title">Scoring</DIV>
    <P></P>
    <P>Sub task #1 (13 points): ($$$1 \leq n \leq 2$$$).</P>
    <P>Sub task #2 (27 points): ($$$1 \leq n \leq 100$$$).</P>
    <P>Sub task #3 (23 points): ($$$c_i = 1$$$ for all $$$(1 \le i \le n$$$).</P>
    <P>Sub task #4 (37 points): (No additional constraints).</P></DIV>
  <P></P>
  <P></P>
  <DIV class="sample-tests">
    <DIV class="section-title">Example</DIV>
    <P></P>
    <P></P>
    <DIV class="sample-test">
      <DIV class="input">
        <DIV class="title">Input</DIV>
        <PRE class="content">
3
1
0
50
10
1
100
100
10
3
40 50 0
80 100 55
1 2 3
</PRE></DIV>
      <DIV class="output">
        <DIV class="title">Output</DIV>
        <PRE class="content">
510
-1
178
</PRE></DIV></DIV></DIV>
  <P></P>
  <P></P>
  <DIV class="note">
    <DIV class="section-title">Note</DIV>
    <P></P>
    <P>In the first example, You can study to get 51 marks with total of
      $$$51*10 = 510$$$ minutes.</P>
    <P>In the second example, Your cousin already got 100 so you can't
      get more than him.</P>
    <P>In the third example, your final marks will be [50 50 56] in the
      three subjects. So you need to increase the first subject by 10,
      the second by 0 and the third by 56 so in total you will study for
      $$$10*1+0*2+56*3=178$$$ minutes</P>
    <P>
      <SPAN class="tex-font-style-bf">Warning: Large Input/Output files.
        Be sure to use fast I/O methods.</SPAN></P></DIV></DIV>
<P></P>
<P>  </P>

</BODY></HTML>